# AgentScope

./: .gitignore  README.md
AiTripPlan/AiTripPlan-AgentScope/: .env  pom(1).xml  pom.xml  代码逻辑详解.md  新手学习路线.md  项目逻辑分析.md
AiTripPlan/AiTripPlan-AgentScope/commons/: pom.xml
AiTripPlan/AiTripPlan-AgentScope/manager_agent/: pom.xml
AiTripPlan/AiTripPlan-AgentScope/manager_agent/src/main/java/com/imooc/managerAgent/: ManagerAgentApplication.java
AiTripPlan/AiTripPlan-AgentScope/manager_agent/src/main/resources/: application.yml
AiTripPlan/AiTripPlan-AgentScope/routeMaking_agent/: pom.xml
AiTripPlan/AiTripPlan-AgentScope/routeMaking_agent/src/main/java/com/imooc/routeMakingAgent/: RouteMakingAgentApplication.java
AiTripPlan/AiTripPlan-AgentScope/routeMaking_agent/src/main/resources/: application.yml
AiTripPlan/AiTripPlan-AgentScope/tripPlanner_agent/: pom(1).xml  pom.xml
AiTripPlan/AiTripPlan-AgentScope/tripPlanner_agent/src/main/resources/: application.yml
Demo/Chapter_10/Demo-Skills-SpringAi 1.1.2/Demo_Skills_SpringAi_1_1_2/: pom(1).xml
Demo/Chapter_10/Demo-Skills-SpringAi 1.1.2/Demo_Skills_SpringAi_1_1_2/src/main/java/: HelloSkills(1).java
Demo/Chapter_4/Demo-A2A-SpringAi 1.1/Demo-A2A-SpringAi_1_1/: pom(1).xml
Demo/Chapter_4/Demo-A2A-SpringAi 1.1/Demo-A2A-SpringAi_1_1/a2a-provider/src/main/resources/: application.yml
Demo/Chapter_4/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/: pom(1).xml
Demo/Chapter_4/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/mcp-client/: pom(1).xml
Demo/Chapter_4/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/mcp-server/: pom(1).xml  pom.xml
Demo/Chapter_4/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/mcp-server/src/main/resources/: application.yml
Demo/Chapter_6/Demo_SpringAi_1_1_0/: pom(1).xml  学习文档.md
Demo/Chapter_6/Demo_SpringAi_1_1_0/src/main/java/com/imooc/: SpringAiApplication.java
Demo/Chapter_6/Demo_SpringAi_1_1_0/src/main/java/com/imooc/controller/: MultiAgentsController.java  (+1 more)
Demo/Chapter_6/Demo_SpringAi_1_1_0/src/main/resources/: application(1).yml
Demo/Chapter_7/Demo_WorkFlow_SpringAi_1_1/: pom.xml
Demo/Chapter_7/Demo_WorkFlow_SpringAi_1_1/src/main/java/com/imooc/graph/: WorkFlowApplication.java  parallel.puml
Demo/Chapter_7/Demo_WorkFlow_SpringAi_1_1/src/main/java/com/imooc/graph/conf/: GraphConfiguration.java
Demo/Chapter_7/Demo_WorkFlow_SpringAi_1_1/src/main/java/com/imooc/graph/controller/: WorkFlowController.java
Demo/Chapter_7/Demo_WorkFlow_SpringAi_1_1/src/main/java/com/imooc/graph/edges/: TotalBudgetEdge.java
Demo/Chapter_7/Demo_WorkFlow_SpringAi_1_1/src/main/java/com/imooc/graph/node/: AggregationNode.java  BudgetNode.java  RouteMakingNode.java  TaskAssignmentNode.java  TripPlannerNode.java
Demo/Chapter_8/Demo-AgentScope 1.0.7/AgentScope_1_0_7/demo/src/main/java/: HelloAgent.java
(+22 files in other folders)
